<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cancel" />

    <LinearLayout
        android:layout_below="@+id/iv_cancel"
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <View
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:background="@color/lineColor"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:background="@color/lineColor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll_top"
        android:id="@+id/ll_left"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_marginLeft="15dp">
        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@color/lineColor"/>
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@color/lineColor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll_top"
        android:id="@+id/ll_right"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_alignEnd="@+id/ll_top">
        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@color/lineColor"/>
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@color/lineColor"/>
    </LinearLayout>
    <EditText
        android:layout_below="@+id/ll_top"
        android:layout_above="@+id/ll_bottom"
        android:id="@+id/ret_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:background="@null"
        android:textCursorDrawable="@drawable/cursor_shape"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:padding="5dp"
        android:layout_alignEnd="@+id/ll_right"
        android:layout_alignStart="@id/ll_left"/>
    <LinearLayout
        android:layout_below="@+id/ll_left"
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <View
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:background="@color/lineColor"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:background="@color/lineColor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

    </LinearLayout>

    <EditText
        android:id="@+id/title_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ret_content"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/iv_cancel"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Title" />

    <Button
        android:id="@+id/data_btn"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/ll_bottom"

        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:text="选择时间" />
    <Button
        android:id="@+id/submit_btn"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/ll_bottom"

        android:layout_alignParentStart="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:text="提交" />
</RelativeLayout>