<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bj7"
    tools:context="com.example.aclass.T_Me.TabMe_T_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/barColor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人设置"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#fff"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:layout_alignParentEnd="true"
                android:src="@drawable/contact_head_icon"
                android:id="@+id/personal_image"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#22000000"
            />
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"

                android:src="@drawable/s_meset_1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工号"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:gravity="right"
                android:layout_alignParentEnd="true"
                android:textSize="17dp"
                android:layout_marginRight="10dp"
                android:id="@+id/personal_email"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#22000000"/>
        <RelativeLayout
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"

                android:src="@drawable/s_meset_2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                android:textColor="#fff"/>

            <TextView
                android:textColor="#fff"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:gravity="right"
                android:layout_alignParentEnd="true"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/personal_name"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#22000000"/>
        <RelativeLayout
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"

                android:src="@drawable/s_meset_3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                android:textColor="#fff"/>

            <TextView
                android:textColor="#fff"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:gravity="right"
                android:layout_alignParentEnd="true"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/personal_sex"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#22000000"/>
        <RelativeLayout
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"

                android:src="@drawable/s_meset_4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                android:textColor="#fff"/>

            <TextView
                android:textColor="#fff"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:gravity="right"
                android:layout_alignParentEnd="true"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/personal_age"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#22000000"/>
        <RelativeLayout
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"

                android:src="@drawable/s_meset_5"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份绑定"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                android:textColor="#fff"/>

            <TextView
                android:textColor="#fff"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:gravity="right"
                android:layout_alignParentEnd="true"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/personal_signature"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#22000000"
            />
        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_blue_background"
                android:text="进入资源区"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_blue_background"
                android:text="进入讨论区"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
